[33mcommit ee3cb3ea3f6b3ee510081fb89ff60ccd406aff6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kimminseok <kms3288381@naver.com>
Date:   Wed Oct 5 17:25:40 2022 +0900

    삭제 구현

 src/components/list/List.jsx | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 52b5572726850298f1f2b7553332e69f075a8494[m
Author: kimminseok <kms3288381@naver.com>
Date:   Tue Oct 4 19:39:14 2022 +0900

    First Commit

 .gitignore                        |   23 [32m+[m
 README.md                         |   70 [32m+[m
 package.json                      |   38 [32m+[m
 public/favicon.ico                |  Bin [31m0[m -> [32m3870[m bytes
 public/index.html                 |   43 [32m+[m
 public/logo192.png                |  Bin [31m0[m -> [32m5347[m bytes
 public/logo512.png                |  Bin [31m0[m -> [32m9664[m bytes
 public/manifest.json              |   25 [32m+[m
 public/robots.txt                 |    3 [32m+[m
 src/App.css                       |   25 [32m+[m
 src/App.js                        |   65 [32m+[m
 src/App.test.js                   |    8 [32m+[m
 src/components/form/Form.jsx      |    0
 src/components/form/style.css     |    0
 src/components/header/Header.css  |    0
 src/components/header/Header.jsx  |    0
 src/components/layout/Layout.css  |    0
 src/components/layout/Layout.jsx  |    0
 src/components/list/List.css      |    6 [32m+[m
 src/components/list/List.jsx      |   17 [32m+[m
 src/components/pages/Todolist.jsx |    0
 src/components/todo/Todo.css      |    6 [32m+[m
 src/components/todo/Todo.jsx      |   21 [32m+[m
 src/index.css                     |   13 [32m+[m
 src/index.js                      |   13 [32m+[m
 src/logo.svg                      |    1 [32m+[m
 src/reportWebVitals.js            |   13 [32m+[m
 src/setupTests.js                 |    5 [32m+[m
 yarn.lock                         | 9043 [32m+++++++++++++++++++++++++++++++++++++[m
 29 files changed, 9438 insertions(+)
